<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilongwe Chamber of Commerce</title>
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <link rel="stylesheet" type="text/css" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Lilongwe Chamber of Commerce">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://Lilongwe-Chamber-of-Commerce.com/thumbnail.jpg">
    <meta property="og:url" content="Lilongwe-Chamber-of-Commerce/index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <!-- Social media icons -->
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
        </div>
        <nav>
          <button id="menu"></button>
          <ul class="navigation">
            
            
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            
          </ul>
        </nav>
        <h1>Welcome to Lilongwe Chamber of Commerce</h1>
    </header>
    <main class="grid-container">
      <aside class="sidebar">
          <div class="sidebar-content">
              <h2>Sidebar Content</h2>
              <!-- Your sidebar content goes here -->
              <p id="message">
                Welcome to the Lilongwe Chamber of Commerce's discovery portal! 🏛️ Explore the vibrant business community of Lilongwe, uncover economic opportunities, and stay updated on the latest events and initiatives. If you have any inquiries or require assistance, don't hesitate to contact our dedicated team. Let's together foster business growth and prosperity in Lilongwe!
              </p>

          </div>
      </aside>
      <section class="main-content">
          <h2>Local Photos of Interest</h2>
          <!-- Your local photos and captions go here -->
          <img src="images/kang'ombe.jpg" alt="Image 1" loading="lazy">
          <img src="images/bicc-night.jpg" alt="Image 2" loading="lazy">
          <img src="images/amary.jpg" alt="Image 3" loading="lazy">
          <img src="images/bns.jpg" alt="Image 4" loading="lazy">
          <img src="images/road.jpg" alt="Image 5" loading="lazy">
          <img src="images/hotel.jpg" alt="Image 6" loading="lazy">
      </section>
  </main>
    <footer>
        <div class="footer">
        <section>
            
            <h3>Contact Information</h3>
            <p>Email: contact@lilongwechamber.com</p>
            <p>Phone: +265 999 757 087</p>
        </section>
        <section>
            <p>&copy; 2023 Lilongwe Chamber of Commerce</p>
            <p>Created by Assan Chembe</p>
            <p>WDD 230 Project</p>
            <p>Last Modified: <span id="lastModified"></span></p>
        </section>
    </div>
    </footer>
    <script src="scripts/chamber.js">
      
    </script>
</body>
</html>
